
# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# OpenAI
OPENAI_API_KEY=sk-xxxxxxx
EMBEDDINGS_DEFAULT_MODEL=text-embedding-3-small
EMBEDDINGS_DEFAULT_DIMENSIONS=1536

# Other Settings
# ツール検索などの際、最高で何件前まで記憶を見るか。-1で無制限()
AGENT_TOOL_SEARCH_MAX_CONTEXT_WINDOW=5